# OnlineShop_Project

./: README.md
Online Shop/OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  TestGIT.cs  appsettings.json  libman.json
Online Shop/OnlineShop/OnlineShop/Alte Clase/: 2test.cs  ClasaTest.cs
Online Shop/OnlineShop/OnlineShop/Classes/: Produs_promotie.cs
Online Shop/OnlineShop/OnlineShop/Controllers/: ContController.cs  ErrorController.cs  HomeController.cs  ProduseController.cs
Online Shop/OnlineShop/OnlineShop/Data/: ApplicationDBContext.cs
Online Shop/OnlineShop/OnlineShop/MailKit/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
Online Shop/OnlineShop/OnlineShop/Migrations/: 20210126055210_addCategAndSubcateg.Designer.cs  20210126055210_addCategAndSubcateg.cs  20210127053533_addProduseAndPromotii.Designer.cs  20210127053533_addProduseAndPromotii.cs  20210127065539_addProduseAndPromotii2.Designer.cs  20210127065539_addProduseAndPromotii2.cs  20210128091156_ProduseAndPromotii_poza.Designer.cs  20210128091156_ProduseAndPromotii_poza.cs  20210205094238_Produse_DetaliiAndBrand.Designer.cs  20210205094238_Produse_DetaliiAndBrand.cs  20210208102824_Users.Designer.cs  20210208102824_Users.cs  20210210134451_ExtendIdentity.Designer.cs  20210210134451_ExtendIdentity.cs  20210210141315_add2.Designer.cs  20210210141315_add2.cs  20210210142230_ExtendIdentityTable.Designer.cs  20210210142230_ExtendIdentityTable.cs  20210216090131_Extend_ApplicationUser_UserType.Designer.cs  20210216090131_Extend_ApplicationUser_UserType.cs  (+3 more)
(+56 files in other folders)
